Design/MainWindow.xaml

<Controls:MetroWindow x:Class="KTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KTClient"
        mc:Ignorable="d"
        Title="ktproject" Height="650" Width="1000"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="settingsButton" Click="settingsButton_Click">Switch theme</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Margin="15,0,15,0">
            <ComboBox Name="requestMethodBox" Width="100" Height="35"
                      HorizontalAlignment="Left" Margin="0,0,0,0">
                <ComboBoxItem Name="getMethodItem">GET</ComboBoxItem>
                <ComboBoxItem Name="postMethodItem">POST</ComboBoxItem>
                <ComboBoxItem Name="headMethodItem">HEAD</ComboBoxItem>
                <ComboBoxItem Name="putMethodItem">PUT</ComboBoxItem>
                <ComboBoxItem Name="deleteMethodItem">DELETE</ComboBoxItem>
            </ComboBox>
            <TextBox Name="pathTextBox" Controls:TextBoxHelper.Watermark="Type URL"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center" 
                     Width="750" Height="35" HorizontalAlignment="Left" Margin="110,0,0,0" KeyDown="pathTextBox_KeyDown"></TextBox>
            <Button Name="sendButton"
                    Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,0,0" Click="sendButton_Click">send</Button>
        </Grid>
        <Grid Height="150" VerticalAlignment="Top" Margin="8,60,10,0">
            <Controls:MetroAnimatedTabControl Name="requestOptionsTabControl">
                <TabItem Header="Headers">
                    <Grid Margin="3,0,0,0">
                        <Label Name="headersLabel"></Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Body">
                    <Grid Margin="3,0,0,0">
                        <Grid Width="360" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Label Content="Variable" Margin="0,0,0,0"/>
                            <ComboBox Name="bodyVariableCombobox" Height="35" VerticalAlignment="Top" Margin="0,25,0,0" VerticalContentAlignment="Center"
                                      SelectionChanged="bodyVariableCombobox_SelectionChanged"/>
                            <TextBox Name="variableCreatorBox" Height="35" Controls:TextBoxHelper.Watermark="Enter variable name"
                                     VerticalAlignment="Top" Margin="0,65,0,0" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Width="350" HorizontalAlignment="Left" Margin="370,0,0,0">
                            <Label Content="Value" Margin="0,0,0,0"/>
                            <TextBox Name="bodyValueForCombobox" Height="35" VerticalAlignment="Top" Margin="0,25,0,0" VerticalContentAlignment="Center"/>
                            <TextBox Name="valueCreatorBox" Height="35" Controls:TextBoxHelper.Watermark="Enter variable value"
                                     VerticalAlignment="Top" Margin="0,65,0,0" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Width="243" HorizontalAlignment="Left" Margin="730,0,0,0">
                            <Button Name="editBodyVariableButton" Height="35" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Click="editBodyVariableButton_Click">SAVE</Button>
                            <Button Name="deleteBodyVariableButton"  Height="35" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,0,0" Click="deleteBodyVariableButton_Click">DELETE</Button>
                            <Button Name="addBodyVariableButton" Height="35" VerticalAlignment="Top" Margin="0,65,0,0" Click="addBodyVariableButton_Click">ADD</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
        <Grid Height="400" VerticalAlignment="Bottom" Margin="10,0,10,0">
            <Label VerticalAlignment="Top" Height="40" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="20">RESPONSE</Label>
            <Controls:MetroAnimatedTabControl Margin="0,30,0,0">
                <TabItem Header="Headers">
                    <ScrollViewer>
                        <TextBlock Name="responseHeadersTextBlock" Margin="8,5,0,0"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Body">
                    <ScrollViewer>
                        <TextBlock Name="responseBodyTextBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                                   Margin="8,5,0,0"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="WebView">
                    <Button Name="webViewButton" Height="100" Width="300" 
                            Margin="8,5,0,0" Click="webViewButton_Click">Open in browser</Button>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
        <Button Name="viewCodeButton" Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,60,15,0" Click="viewCodeButton_Click">View code</Button>
        <Controls:Flyout Visibility="Hidden" Name="codeFlyout" Header="Request" Position="Right" Margin="0,0,0,329" Width="220" >
            <Grid HorizontalAlignment="Center">
                <Label Name="codeFlyoutLabel" VerticalAlignment="Center" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Controls:Flyout>
        <Controls:Flyout Name="settingsFlyout" Position="Right" Margin="0,0,0,531" Width="220">
            <Grid>
                <Controls:ToggleSwitch Name="themeSwitcher" OnLabel="Light" OffLabel="Dark" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="72,-46.4,39,0" Width="109"></Controls:ToggleSwitch>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
